sonar.projectKey=
sonar.organization=cli

sonar.projectName=cli

sonar.sources=.
sonar.exclusions=**/*_test.go,test/test-server/*
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.txt

sonar.host.url=test-sonarqube.dp.confluent.io
# sonar.go.tests.reportPaths=report.json

