RELEASE NOTES PREPARATION FOR CLI %s


LIST OF ALL PRs SINCE LAST RELEASE (%s):
%s

------------------------------------------------------------------------------------------

================
INSTRUCTIONS:
================
- Fill in the below sections.
- Each element in a section must start with bullet point character "-".
- No newlines between section name and bullet points
- No newlines between bullet points
- If there is no content for that section, you can either leave the placeholder as is or remove the entire line.

NOTE: DO NOT EDIT THE SECTION TITLE

-------------
CONFLUENT
-------------

%s
- <PLACEHOLDER>


%s
- <PLACEHOLDER>

