
                            ,╖▄Æ▓▓██▓██Æ▄╓
                        ╓Æ██▀▀╙"        █▀╙▀██,
                      ╓██╜  ,amÆÆ▄▄╖,        ╜╙█▄╢▌
                     ▐█▄,            ╙▀██▄     █ █▄╖
                         ╙▄             ╙██    █ ██Γ
                       y  ╞▌              ███▓ ▌▄ ▓█
                        █▄██    "¥╖        ███ █`/,█▄█
                      ,█▀███       ╙█▄     ╞█ ▄▄▓█▀ ,█
             ,╖ ,╖Æ███▀ ┌██          █▌    ▓█▀╙▀╠▄'▄█╜
            ╒███^ ╓█▀  ╓▀            ║█   ▓▌,▄É▀▄@██
          ,██╞   Æ█              ▐  ▄█ ╓@████▀▀`  █▀  ~
        ,███▌ ╒ ▐▌           ,█ ▄█▄████▀        ,█` ▀   ▄,
     ┌ ▄█` █  █ █          ╓▓██████▀╜          ▄█▀   ▓ ╒▀`▀█w
     ╫██   █  █j▌   ,╓▄ÆÉ▀▀╙^               ,▄█             ██
     ██    ╙▌ ████▀`                 ÷╖╖▄Æ██▀           ,«,  █╕
    ┌███    ,█▀     ,╓▄Æ▓▓████▓▓▌Æ███▀▀╙               %└¥█Γ ╙█
    ║█╙ █,║█▀  ,Æ"     ,,╓▄Æ██▀                              %▓▌
    ╫█ ▀ ╙█▌   ,╖ÆÑ╜╙^`  ╓█▀       -mÆÆ▄╖     '             ,╖▀
    ║█▌ ╙▄╞b ╓█^    ╓╗Æ▌██               ╙█     "~   ,╓Æ████▄
     █▌¼  ██▄▌   a╜     █                  ╙▄                █
     ╙█    ╫█           ▌                   █           ,,, ,█,
      ╙█  "▄██          ▌                    ▀w        ▄█     █L
        █▄  `▀█▄        ╙                      `╙▀█²██▌       ╫▌
         ╙█µ    ╙▓╖                              ║┘ █╙█╖,    ╓█▌
           `█▄      "²═                       ,▄██Æ╖█µ  ^╙▀▀╙^╟▌
              ╙▀▓▄,                           `     █ ▀Γ m╗▄Æ╜
                   ╙▀▀▀▓ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ▌▓ÆÆ▓▀   "¬▄╖
    