
                        ,╖▄Æ▓▓██▓██Æ▄╓
                    ╓Æ██▀▀╙"        █▀╙▀██,
                  ╓██╜  ,amÆÆ▄▄╖,        ╜╙█▄╢▌
                 ▐█▄,            ╙▀██▄     █ █▄╖
                     ╙▄             ╙██    █ ██Γ
                   y  ╞▌              ███▓ ▌▄ ▓█
                    █▄██    "¥╖        ███ █`/,█▄█
                  ,█▀███       ╙█▄     ╞█ ▄▄▓█▀ ,█
         ,╖ ,╖Æ███▀ ┌██          █▌    ▓█▀╙▀╠▄'▄█╜
        ╒███^ ╓█▀  ╓▀            ║█   ▓▌,▄É▀▄@██
      ,██╞   Æ█              ▐  ▄█ ╓@████▀▀`  █▀  ~
    ,███▌ ╒ ▐▌           ,█ ▄█▄████▀        ,█` ▀   ▄,
 ┌ ▄█` █  █ █          ╓▓██████▀╜          ▄█▀   ▓ ╒▀`▀█w
 ╫██   █  █j▌   ,╓▄ÆÉ▀▀╙^               ,▄█             ██
 ██    ╙▌ ████▀`                 ÷╖╖▄Æ██▀           ,«,  █╕
┌███    ,█▀     ,╓▄Æ▓▓████▓▓▌Æ███▀▀╙               %└¥█Γ ╙█
║█╙ █,║█▀  ,Æ"     ,,╓▄Æ██▀                              %▓▌
╫█ ▀ ╙█▌   ,╖ÆÑ╜╙^`  ╓█▀       -mÆÆ▄╖     '             ,╖▀
║█▌ ╙▄╞b ╓█^    ╓╗Æ▌██               ╙█     "~   ,╓Æ████▄
 █▌¼  ██▄▌   a╜     █                  ╙▄                █
 ╙█    ╫█           ▌                   █           ,,, ,█,
  ╙█  "▄██          ▌                    ▀w        ▄█     █L
    █▄  `▀█▄        ╙                      `╙▀█²██▌       ╫▌
     ╙█µ    ╙▓╖                              ║┘ █╙█╖,    ╓█▌
       `█▄      "²═                       ,▄██Æ╖█µ  ^╙▀▀╙^╟▌
          ╙▀▓▄,                           `     █ ▀Γ m╗▄Æ╜
               ╙▀▀▀▓ÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆÆ▌▓ÆÆ▓▀   "¬▄╖

                  _____ _ _       _                      
                 |  ___| (_)_ __ | | __                  
                 | |_  | | | '_ \| |/ /                  
                 |  _| | | | | | |   <                   
   ____   ___  _ |_|   |_|_|_| |_|_|\_\_____ _   _ _____ 
  / ___| / _ \| |      / ___| |   |_ _| ____| \ | |_   _|
  \___ \| | | | |     | |   | |    | ||  _| |  \| | | |  
   ___) | |_| | |___  | |___| |___ | || |___| |\  | | |  
  |____/ \__\_\_____|  \____|_____|___|_____|_| \_| |_|  
