                                     ,▄▄▄▓▓▓███▓██▓▄▄╓
                                ,▄▓█████▓▄─└╙▀╩└╙╙▀██████▄J▄
                              ▄████▀╙└              ▀┘└ ╙▀███▄  ▄▄▄
                            ▄██▀▀   ▄Æ▀▀▀████▓▓▄▄          ⌐╙███╟█⌐
                           ▓██┌              '╙▀▀████▄µ      ╟█═█▌,,
                           '└└╙▀█▄                └▀████     █▌ ███▌
                                 ██          -▄▄▄▄▄▄▄████µ▄─ █⌐]███▌
                             ╘▓,  ██                  ╫█████ █,█▀▐██
                              ██▌▄██    └▀▓▄▄          ╙████▌██▀,▀╟█▌▓█µ
                              ██████        ╙██▄        ╟██▌]▀╓▄▄███▀██
                         ▄▄▓███ ███▌          └██▌      ╟██▓█████▀▄ ▄██
                ╓▓▌ ▄▄███████└ ╟██▀             ██▌     ███▀╙▀▀▄▓▀▄██▀`
               ▐████▀▀╙╟██▀─  ▄█▀¬              ╟█▌   ,█▌¬,▄▓█▀▄▄███▌
             ,▄█╣█▀   ▓█▀`   └'            ▐▌  ,██  ,▓█████████▀╙╫██▌*▄
           ╓▓███╟ ,⌐ ▓█▀               ▐▄ ]█▌ ▄██▄▓███▀▀▀▀▀╙¬   ▐██└█  ╙╗
         ,▓████▌  █ ╟█─               ▄█Ç▄██▄██████▀└          ▄██  ╚▌   █▄▄,
      ▄─▄██▀ ██  ╫█ █⌐             ,▓██████████▀▀─           ,▓██▌   ╟µ ,█▀▀██▓,
     ]█▓██─  ██  ██▐█         ,▄▄▓█████▀▀▀▀╙└              ╓▓█▀└ ╙⌐  ▓─      ╙██▌
     ▐███    ╫█  ██╫█ ╓▄▄▓██▀▀▀╙╙└'                     ▄▓██▀                  ╟█▌
     ╟██µ     ██ █████▀▀└'                      ²▓▓▓▓████▀╙              ╓#4▄,  ██
     ████      ╠███▀'      ,▄▄▄▓▓▓███▓▓▓▓▓▄▓▓██████▀▀▀└'                ╔╘▓▓██  ╟█▌
    ╟███╟█  ▐█▄██└    ,▄▓█▀▀╙╙╙╙╙╙╙╙╙██████▀▀╙└'                         ▀▀╝╝▀   ╚█▄
    ╫█▌█▌╙█▄╟██▀   ▄▓▀╙¬    ,,▄▄▄▓▓████▀└                                       ▀██▌
    ██▌ █▄╙███▀  "└ ,▄▄▓██▀▀▀▀▀╙╠███▀         ╓▄▄▄▄▄,       ╘,                  ,█▌
    ╟██▄ █▌ ██   ▄██▀╙¬      ,▄▄██▀             '└╙╙▀██▄     ╙▀▄        ,▄▄▄▄▓█▀╙─
    ▐███  ▀█╢█  ██▀    ╓▄▓██▀▀▀██`                    ╙▀█       └└``*ª▀▀███▀▀▀██▌
     ██▌▀  ╙███▓█    ╓▀╙'     ╟█¬                       ╙█                     ╠█▌
     └██     ╟██─             █▌                         ╟█                    └█▌
      ╙██  "▄ ▀██             ╫▌                          ▀▌             ▄█▀▀▀▀▀▀██
       ╙██µ  ╙████µ           ▐▌                           ╙█▓▄,     ,▄▓█▀└      ▐█▌
         ▀█▌   ╙▀███,          ╙                             '╙▀▀█▀▀███┘         ▐█▌
          ╙██▄     ╙██▄,                                        ▐█¬]█▀██▄        ██▄
            ╙██▄      ╙▀▀▓▄,                                  ,▓█┐ "█µ└▀▀████▓▓█████
              '▀██▄,       └╙"                              ╔█████████▌,    '¬'  ▄█¬
                 └╙▀██▄▄,                                   └└     ▐█▌╙▀▌ ²▓▓▓▓█▀└
                     '╙▀▀███▓▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓▓▄▄▄▓█▀   ▀W▄µ,█


