([]string) (len=42) {
  (string) (len=6) "SELECT",
  (string) (len=1) " ",
  (string) (len=5) "count",
  (string) (len=1) "(",
  (string) (len=4) "col1",
  (string) (len=1) ")",
  (string) (len=1) " ",
  (string) (len=4) "FROM",
  (string) (len=1) " ",
  (string) (len=5) "users",
  (string) (len=1) " ",
  (string) (len=2) "\\n",
  (string) (len=1) " ",
  (string) (len=10) "/*\\t\\v\\f\\r",
  (string) (len=1) "[",
  (string) (len=7) "testing",
  (string) (len=1) "]",
  (string) (len=7) "*/WHERE",
  (string) (len=1) " ",
  (string) (len=1) "(",
  (string) (len=4) "name",
  (string) (len=1) " ",
  (string) (len=1) "=",
  (string) (len=1) " ",
  (string) (len=5) "'John",
  (string) (len=1) " ",
  (string) (len=4) "Doe'",
  (string) (len=1) ")",
  (string) (len=1) ";",
  (string) (len=1) " ",
  (string) (len=2) "--",
  (string) (len=1) " ",
  (string) (len=2) "\\n",
  (string) (len=1) ">",
  (string) (len=1) ".",
  (string) (len=1) ",",
  (string) (len=1) "<",
  (string) (len=1) ":",
  (string) (len=1) "=",
  (string) (len=1) " ",
  (string) (len=7) "testing",
  (string) (len=1) ")"
}
