Release Notes Preparation for CLI v1.1.0


LIST OF ALL PRs SINCE LAST RELEASE (v1.0.0):
    update help message for schema-registry cluster update (#447)
    add describe call loop (#445)
    DG-359: Disallow specifying both schema ID and subject/version in schema describe (#438)
    fix schema-registry output bug (#440)


------------------------------------------------------------------------------------------

================
INSTRUCTIONS:
================
- Fill in the below sections (e.g. 'New Features for Both CLIs').
- Each element in the section must start with bullet point character "-".
- No newlines between section name and bullet points
- No newlines between bullet points
- If there is no content for that section, you can either leave the placeholder as is or remove the entire line.

NOTE: DO NOT EDIT THE SECTION NAMES (e.g. 'New Features for Both CLIs')

-------------
BOTH CLIs
-------------

New Features for Both CLIs
- <PLACEHOLDER>


Bug Fixes for Both CLIs
- <PLACEHOLDER>


-------------
CCLOUD
-------------

CCloud New Features
- <PLACEHOLDER>


CCloud Bug Fixes
- <PLACEHOLDER>


-------------
CONFLUENT
-------------

Confluent New Features
- <PLACEHOLDER>


Confluent Bug Fixes
- <PLACEHOLDER>

